{
  "profiles": {
    "SmartParking.Server.Const": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:58059;http://localhost:58061"
    }
  }
}