{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "NacosConfig": {
    "Listeners": [
      {
        "Optional": false,
        "DataId": "GetWay",
        "Group": "ZyWebCore"
      }
    ],
    "Optional": false,
    "Namespace": "e94211b5-4668-487b-b87f-ef894c4b3d01",
    "ServerAddresses": [ "http://localhost:8848/" ],
    "UserName": "nacos",
    "Password": "Qwer12345",
    "ServiceName": "GetWay"
  }
}
